# AI-Agent

./: .gitignore  CLAUDE.md  DEPLOYMENT.md  PERFORMANCE_OPTIMIZATION.md  Procfile  README.md  STEP_2B_TESTING_GUIDE.md  STEP_2C_TESTING_GUIDE.md  pom.xml
.claude/: settings.local.json
.ebextensions/: 01-instance-config.config  02-env-vars.config  03-cloudwatch-logs.config  04-jvm-optimization.config  05-performance-monitoring.config  06-system-optimization.config  07-health-check-optimization.config  08-nginx-optimization.config  09-startup-optimization.config
.github/workflows/: deploy-to-eb.yml
src/main/java/org/example/: AgentExample.java  ChatbotController.java  HealthController.java  LangChain4jApiInvestigation.java  Main.java  PdfProcessorController.java  TechnicalConsultantAgent.java
src/main/java/org/example/config/: MailConfig.java
src/main/java/org/example/controller/: ChatController.java  EmailController.java
src/main/java/org/example/dto/: ChatRequest.java  ChatResponse.java  EmailRequest.java  EmailResponse.java  PdfRecapResponse.java
src/main/java/org/example/service/: ClaudeService.java  EmailService.java  PdfProcessorService.java
src/main/java/org/example/service/tools/: ChatTools.java
src/main/resources/: application.properties
src/main/resources/static/: chatbot.html  insurance-chat.html
